<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: rgb(255, 77, 0);
            position: sticky;
            top: 0;
            border: 1px solid black;
            height: 50px;

        }

        .box1 {
            margin: 10px;
            border: 1px solid black;
            background-color: greenyellow;
            height: 500px;
            display: flex;
        }

        .box2 {
            border: 1px solid black;
            background-color: rgb(0, 255, 255);
            height: 400px;
            width: 400px;
            position: static;
            top: 10%;
            left: 10%;
            margin-top: 50px;
            margin-left: 170px;
        }

        .box3 {
            border: solid 1px black;
            background-color: aqua;
            height: 400px;
            width: 400px;
            position: static;
            margin-left: 90px;
            margin-top: 50px;

        }

        .box4 {
            border: 2px solid black;
            border-radius: 40px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 600px;
            margin-left: 25%;
        }

        .box4:hover {
            background-color: rgb(248, 244, 0);
            box-shadow: 10px 10px 10px black;
        }

        .box5 {
            border: 1px solid black;
            background-color: rgb(255, 157, 1);
            height: 50px;
            text-align: center;
            font-size: 20px;
            padding: 8px;
            padding-top: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 100;
        }
.box9{
height: 80px;
width: 80px;
position: fixed;
bottom: 5px;
left: 94%;
}
/* .box0{
 padding-left: 0px;   
} */
        ul li:hover{
background-color: rgb(252, 231, 0);
width: 90px;
text-align: center;
        }
        .a:hover{
background-color: rgb(252, 231, 0);
           
        }
        .box2:hover{
            background-color: rgb(254, 255, 255);
            box-shadow: 10px 10px 10px black;
        }
        .d{
            padding: 10px;
        }
        .box3:hover{
            background-color: rgb(254, 255, 255);
            box-shadow: 10px 10px 10px black;
        }
        .box9:hover{
            box-shadow: 10px 10px 10px black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box"><UL class="box0" style="display: flex; list-style: none;text-align: left; margin: 6px; font-size: 30px;">
        <LI style="padding-left:20px ;">Home</LI>
        <LI style="padding-left:20px ;">About</LI>
        <LI style="padding-left:20px ;">Conatct</LI>
    </UL>
    <div class="a" style="position: absolute;left:1170px;bottom: 11px; font-size: 30px;">Login</div>
    </div>
    <div class="box1">
        <div class="box2">
            <iframe style="width:400px;height: 270px;" width="560" height="315" src="https://www.youtube.com/embed/8Hk4MmO9ZeQ?si=IVSmhHXMWdmzkipc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam ratione repudiandae beatae! Commodi voluptates illo perspiciatis a nesciunt. Consectetur velit quo illum voluptatibus ipsam? Lorem ipsum dolor sit sint error explicabo amet? Tempore autem asperiores provident itaque! Perferendis, accusantium delectus.</div>
        </div>
        <div class="box3">
            <iframe style="width: 400px; height: 270px;" width="560" height="315" src="https://www.youtube.com/embed/7AgEjgUtho4?si=dqxb7aZAtNXFzvyD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam ratione repudiandae beatae! Commodi voluptates illo perspiciatis a nesciunt. Consectetur velit quo illum voluptatibus ipsam? Lorem ipsum dolor sit sint error explicabo amet? Tempore autem asperiores provident itaque! Perferendis, accusantium delectus.</div>
        </div>
    </div>
    <div ><img  class="box9" src="pngloog.png" alt="d"></div>
    <div class="box4">
        <h1
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Welcome to This Sigma Web <br>Development Express
        </h1>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box5">
        This is The Footer of this Website <br>Contact At example@gmail.com
    </div>
</body>

</html>